version: "3.8"

services:
  web:
    image: hingemakarand/springboot-thymeleaf-demo:latest
    container_name: springboot-thymeleaf-demo
    ports:
      - "80:8080"  # host:container mapping
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - JAVA_OPTS=-Xms256m -Xmx512m
    restart: always
